import React from 'react';
import {
    Document,
    Font,
    Page,
    Text,
    Image,
    StyleSheet,
} from '@react-pdf/renderer';
import PretendardBold from './fonts/Pretendard-Bold.ttf'
import PretendardLight from './fonts/Pretendard-Light.ttf'
import PretendardMedium from './fonts/Pretendard-Medium.ttf'

const styles = StyleSheet.create({
    body: {
        paddingTop: 35,
        paddingBottom: 65,
        paddingHorizontal: 35,
    },
    title: {
        fontSize: 24,
        textAlign: 'center',
        fontFamily: 'PretendardBold',
    },
    author: {
        fontSize: 12,
        textAlign: 'center',
        marginBottom: 40,
        fontFamily: 'PretendardLight',
    },
    subtitle: {
        fontSize: 18,
        margin: 12,
        fontFamily: 'PretendardMedium',
    },
    text: {
        margin: 12,
        fontSize: 14,
        textAlign: 'justify',
        fontFamily: 'PretendardLight',
    },
    image: {
        marginVertical: 15,
        marginHorizontal: 100,
    },
    header: {
        fontSize: 12,
        marginBottom: 20,
        textAlign: 'center',
        color: 'grey',
    },
    pageNumber: {
        position: 'absolute',
        fontSize: 12,
        bottom: 30,
        left: 0,
        right: 0,
        textAlign: 'center',
        color: 'grey',
    },
});

Font.register({
    family: 'PretendardBold',
    src: PretendardBold,
});

Font.register({
    family: 'PretendardMedium',
    src: PretendardMedium,
});

Font.register({
    family: 'PretendardLight',
    src: PretendardLight,
});

const Subtitle = ({children, ...props}) => (
    <Text style={styles.subtitle} {...props}>
        {children}
    </Text>
);

export default () => (
    <Document>
        <Page style={styles.body} wrap>
            <Text style={styles.header} fixed>
                ~ Created with react-pdf ~
            </Text>
            <Text style={styles.title}>별헤는 밤</Text>
            <Text style={styles.author}>한글입숨 - 테스트 문단</Text>
            <Image
                style={styles.image}
                src="http://static.donquijote.org/images/blogs/dq-reg/don-quijote-de-la-mancha.jpg"
            />
            <Subtitle>
                내린 밤을 된 사람들의 피어나듯이 별을 없이 듯합니다. 다 같이 딴은 지나가는 나는
                밤이 애기 가득 까닭입니다.
            </Subtitle>
            <Text style={styles.text}>
                오직 이것을 끓는 철환하였는가? 들어 불어 무엇을 보이는 무엇을 이는 놀이 열매를 바로 이것이다. 못할 이상을 얼음에 원질이 간에 반짝이는 교향악이다. 얼음이 찾아다녀도, 하는 그들을
                보라. 이상 커다란 타오르고 굳세게 때에, 영원히 속잎나고, 속에 철환하였는가? 열락의 아니더면, 평화스러운 그들은 황금시대의 두손을 황금시대다. 설레는 동산에는 온갖 꾸며 수
                아름다우냐? 끓는 이상의 착목한는 눈에 수 꾸며 끓는 이상의 약동하다. 인생을 아니더면, 피어나기 불어 있다. 맺어, 유소년에게서 가슴이 있는 대중을 무엇을 그들은 보배를 지혜는 있다.
            </Text>
            <Text style={styles.text}>
                강아지, 별이 릴케 잠, 별빛이 가을 비둘기, 하늘에는 있습니다. 슬퍼하는 아무 흙으로 때 별 이름을 있습니다. 별들을 노새, 오면 별이 쉬이 별 거외다. 어머니 시인의 나는 있습니다.
                차 다하지 추억과 나의 사랑과 릴케 까닭입니다. 새겨지는 그리워 나는 거외다. 말 않은 다하지 거외다. 사람들의 가을 별 벌레는 시인의 그러나 버리었습니다. 이름자 겨울이 가득 봅니다.

                밤이 강아지, 봄이 소학교 하나에 그러나 까닭입니다. 불러 별 봄이 하나에 비둘기, 북간도에 까닭입니다. 강아지, 딴은 이웃 남은 했던 별 듯합니다. 추억과 하나에 아이들의 딴은 내일
                아무 노루, 이름자 듯합니다. 라이너 소학교 이름자 위에 이웃 계절이 있습니다. 벌써 내린 패, 나는 당신은 봅니다. 자랑처럼 나의 내린 묻힌 계십니다. 내린 어머니, 없이 사랑과 다하지
                동경과 아스라히 이 있습니다. 강아지, 쓸쓸함과 이름자를 프랑시스 어머니 봅니다. 애기 밤이 슬퍼하는 남은 별들을 이름을 다 강아지, 옥 버리었습니다.
            </Text>
            <Text style={styles.text}>
                멀리 내 무엇인지 피어나듯이 까닭입니다. 멀듯이, 하나에 시인의 새겨지는 사랑과 별빛이 거외다. 풀이 쉬이 것은 하나 이런 무엇인지 하나에 같이 아직 봅니다. 못 멀리 하나에 같이
                사람들의 까닭입니다. 너무나 한 시와 된 있습니다. 이름과, 잔디가 동경과 자랑처럼 이국 있습니다. 못 까닭이요, 시인의 너무나 패, 오는 속의 가슴속에 봅니다. 시와 릴케 때 이네들은
                파란 하나에 많은 시인의 거외다. 무덤 이 별빛이 있습니다.

                나는 하나에 어머니, 이름과, 잠, 봅니다. 딴은 없이 옥 노새, 그러나 라이너 했던 새워 있습니다. 지나가는 언덕 걱정도 못 까닭입니다. 하나에 묻힌 언덕 멀리 자랑처럼 지나가는
                까닭입니다. 나의 추억과 아침이 가난한 이름자 지나가는 새겨지는 별 남은 까닭입니다. 별이 별 이름과, 멀리 어머니, 무덤 까닭입니다. 라이너 새겨지는 벌레는 추억과 이름을 하늘에는
                있습니다. 그러나 가을로 계절이 때 보고, 이름과, 했던 프랑시스 까닭입니다. 덮어 가득 다 내일 패, 내 있습니다. 그러나 라이너 보고, 멀리 시와 불러 많은 오면 봅니다.
            </Text>
            <Text style={styles.text}>
                강아지, 했던 나의 프랑시스 경, 별 많은 위에도 새워 거외다. 그리고 이름과, 소녀들의 하나 마디씩 봅니다. 그러나 시와 이런 까닭입니다. 이름자 까닭이요, 않은 하나에 이름자를 이제
                봅니다. 위에도 시와 오는 어머님, 벌써 남은 버리었습니다. 이름자 것은 이 남은 흙으로 파란 하나에 버리었습니다. 같이 소녀들의 노새, 북간도에 너무나 릴케 않은 어머니, 있습니다. 별
                속의 노새, 별 계절이 지나가는 무성할 봅니다. 무엇인지 같이 벌레는 이름과 이름과, 별 라이너 걱정도 어머님, 봅니다. 언덕 나의 둘 아침이 위에도 프랑시스 이웃 벌써 슬퍼하는 봅니다.

                아침이 어머님, 언덕 비둘기, 이름과 하나의 불러 지나가는 듯합니다. 불러 오는 어머니, 하나의 흙으로 때 까닭입니다. 우는 보고, 소학교 다 시인의 무성할 봅니다. 파란 말 묻힌
                있습니다. 까닭이요, 어머니, 속의 이 별이 계십니다. 오는 사람들의 이름과, 헤일 아무 나의 아이들의 마디씩 멀리 있습니다. 하나에 나는 별 애기 멀리 이름자를 거외다. 무덤 아침이
                하나의 하나 위에 비둘기, 내 딴은 별 있습니다. 무성할 하나에 패, 그리워 당신은 이런 북간도에 멀듯이, 아침이 봅니다. 프랑시스 많은 별 속의 자랑처럼 있습니다.
            </Text>
            <Subtitle break>
                흙으로 된 남은 까닭입니다. 프랑시스 걱정도 이런 거외다. 이제 부끄러운
                라이너 노새, 까닭입니다.
            </Subtitle>
            <Image
                style={styles.image}
                src="https://panampost.com/wp-content/uploads/don-quijote-lessons.jpg"
            />
            <Text style={styles.text}>
                별 아이들의 지나가는 강아지, 가슴속에 벌레는 이름을 듯합니다. 라이너 쉬이 너무나 걱정도 까닭입니다. 다 어머니, 하늘에는 별들을 자랑처럼 덮어 이제 멀리 이런 까닭입니다. 오면 써
                걱정도 까닭이요, 가슴속에 우는 이런 가을로 봅니다. 언덕 별빛이 강아지, 계십니다. 노새, 별빛이 어머님, 지나고 마디씩 멀듯이, 거외다. 내 걱정도 아침이 패, 까닭입니다. 나는
                벌레는 쉬이 한 소녀들의 까닭이요, 거외다. 봄이 다 남은 차 버리었습니다. 내 가을로 다하지 아침이 나는 다 내린 하늘에는 계십니다.

                불러 흙으로 프랑시스 아무 이름자를 하나에 그리워 까닭입니다. 어머니 나는 북간도에 써 많은 봅니다. 토끼, 이네들은 지나고 아름다운 하나에 계절이 비둘기, 이런 잔디가 까닭입니다. 우는
                이름과, 쉬이 시인의 있습니다. 우는 밤을 이웃 봄이 아름다운 토끼, 봅니다. 피어나듯이 우는 묻힌 슬퍼하는 하나에 나는 이네들은 가을 무덤 있습니다. 까닭이요, 계절이 둘 강아지,
                소학교 소녀들의 자랑처럼 나의 이런 있습니다. 하나에 속의 마디씩 묻힌 풀이 내 노새, 있습니다. 다 않은 아무 무덤 불러 가을로 사랑과 아직 거외다.
            </Text>
            <Text style={styles.text}>
                이국 비둘기, 위에 어머니, 않은 것은 벌써 하나에 아름다운 있습니다. 속의 아스라히 토끼, 무성할 자랑처럼 까닭입니다. 하늘에는 하나에 가난한 있습니다. 이 무성할 시인의 멀리 않은
                위에 봅니다. 쉬이 풀이 겨울이 사랑과 계십니다. 이네들은 애기 했던 어머니 그러나 가을로 거외다. 벌써 까닭이요, 이런 불러 멀듯이, 걱정도 벌레는 까닭입니다. 둘 잔디가 하나에 불러
                무성할 이웃 거외다. 하나에 않은 아무 책상을 아스라히 가을 별 있습니다. 이름과, 이국 까닭이요, 벌레는 추억과 계절이 별빛이 했던 다 있습니다. 아스라히 어머니 별 언덕 봅니다.

                하나에 된 멀리 아무 책상을 벌써 불러 있습니다. 불러 내 것은 내일 하나에 까닭입니다. 어머니 파란 자랑처럼 추억과 애기 거외다. 것은 이름자 지나고 부끄러운 묻힌 별빛이 멀듯이,
                있습니다. 한 별 추억과 아무 너무나 내 까닭입니다. 이런 이네들은 멀리 토끼, 별 나의 까닭이요, 있습니다. 불러 때 하나 어머님, 헤는 흙으로 남은 봅니다. 아이들의 책상을 속의
                가난한 부끄러운 이름자 별에도 위에 듯합니다. 까닭이요, 봄이 아이들의 추억과 그러나 계집애들의 걱정도 하나에 별들을 듯합니다. 헤일 라이너 강아지, 있습니다. 둘 그러나 다하지 내
                버리었습니다.
            </Text>
            <Text style={styles.text}>
                다하지 피어나듯이 가을로 이름과 벌써 까닭입니다. 쉬이 하나에 이름과, 이름과, 말 새겨지는 아름다운 무성할 잔디가 있습니다. 잠, 하나에 까닭이요, 불러 위에 이름자를 별 추억과 하나에
                거외다. 이국 쉬이 오면 걱정도 하나의 어머님, 가난한 봅니다. 가을 딴은 멀리 새워 거외다. 때 그리고 무성할 쓸쓸함과 너무나 하나에 하나에 있습니다. 노루, 내린 때 벌레는 차 이웃
                있습니다. 못 이 그리고 노루, 북간도에 이름자 까닭입니다. 아이들의 별 계집애들의 별에도 쓸쓸함과 라이너 나는 너무나 듯합니다. 우는 파란 아스라히 멀듯이, 때 별 못 라이너 있습니다.

                무덤 하나에 하나에 덮어 까닭입니다. 계집애들의 무성할 무덤 나는 노루, 새워 않은 하나에 있습니다. 무성할 이국 시인의 버리었습니다. 이름을 풀이 마디씩 남은 패, 이런 사랑과
                버리었습니다. 파란 하나 시와 봅니다. 그러나 다 이름을 별 슬퍼하는 없이 그리워 아스라히 있습니다. 흙으로 무성할 때 멀듯이, 새워 계집애들의 있습니다. 둘 속의 새겨지는 파란 어머님,
                옥 내 거외다. 걱정도 내일 잔디가 내린 이런 써 풀이 이런 그리워 거외다. 내린 새겨지는 마리아 별들을 쉬이 아직 봅니다. 남은 위에 멀리 말 벌레는 봅니다.
            </Text>
            <Text style={styles.text}>
                마디씩 지나가는 하늘에는 어머니, 아스라히 별 옥 별빛이 까닭입니다. 풀이 너무나 한 지나고 어머니 된 위에 멀듯이, 버리었습니다. 그리워 어머니 차 애기 있습니다. 잔디가 아직 어머님,
                노루, 별 이름과, 봄이 있습니다. 못 노새, 덮어 헤일 묻힌 아름다운 이름자를 노루, 이 거외다. 별 내일 이네들은 그리고 별 새워 멀듯이, 라이너 자랑처럼 듯합니다. 그리워 아무
                까닭이요, 언덕 별 이름과, 말 거외다. 프랑시스 피어나듯이 아침이 풀이 이런 하나에 별이 버리었습니다. 소녀들의 내일 말 별 당신은 써 이름을 라이너 봅니다. 지나가는 위에도 계집애들의
                하나에 많은 이름과 거외다. 마리아 우는 잔디가 별 별 계십니다.

                이름을 애기 별이 흙으로 이름자를 많은 계집애들의 지나고 버리었습니다. 부끄러운 이름을 파란 봅니다. 이제 내일 별 없이 하나에 흙으로 강아지, 오면 못 까닭입니다. 소녀들의 내린 파란
                시와 속의 자랑처럼 같이 내일 계십니다. 같이 이름자 말 이름과, 옥 별 거외다. 소녀들의 이웃 이름과, 어머니, 오면 오는 추억과 봅니다. 애기 쓸쓸함과 추억과 봅니다. 가을로 무엇인지
                하늘에는 시와 그리고 이네들은 거외다. 지나고 별 어머님, 잠, 나는 까닭입니다. 별 어머님, 속의 그러나 나의 별 헤일 봅니다.
            </Text>
            <Text style={styles.text}>
                별 이름자를 가난한 가슴속에 하나에 마디씩 까닭입니다. 아름다운 사람들의 옥 마리아 어머님, 있습니다. 프랑시스 다하지 소녀들의 새겨지는 오는 버리었습니다. 나의 같이 나는 하나 하나에
                남은 있습니다. 없이 것은 무성할 듯합니다. 흙으로 별 속의 무엇인지 된 덮어 언덕 하나에 버리었습니다. 묻힌 아스라히 이국 있습니다. 북간도에 어머님, 프랑시스 잠, 까닭입니다. 많은
                잔디가 밤이 이름자를 지나고 하나에 계십니다. 불러 했던 잠, 아직 벌써 쉬이 버리었습니다. 나의 언덕 하나에 보고, 이국 애기 나의 듯합니다.

                별을 걱정도 하늘에는 노루, 밤을 토끼, 멀리 있습니다. 아침이 노루, 이름자 속의 봅니다. 새겨지는 무엇인지 가슴속에 그러나 계절이 까닭이요, 까닭입니다. 애기 이제 소녀들의 많은
                까닭입니다. 까닭이요, 별 하나에 묻힌 풀이 있습니다. 별 속의 나의 못 듯합니다. 계절이 추억과 다 피어나듯이 시와 별이 버리었습니다. 이름과 한 이름과, 벌레는 이웃 까닭이요, 불러
                듯합니다. 이네들은 봄이 내일 프랑시스 계십니다.
            </Text>
            <Text
                style={styles.pageNumber}
                render={({pageNumber, totalPages}) => `${pageNumber} / ${totalPages}`}
                fixed
            />
        </Page>
    </Document>
);
